ul
  - @proposals.each do |proposal|
    li
      h3 = proposal.category
      = link_to proposal do
        h2 = proposal.title
      time = l proposal.created_at, format: :short
      h3 = "#{proposal.participants_count } participantes"
      h3 = "#{proposal.body[0..255]}..."
      h3 = "#{proposal.views_count} visualizações"
      h3 = "#{proposal.proposal_comments.count} comentários"
      h3 = "#{proposal.likes_count} curtidas"
      = link_to "Curtir", like_proposal_path(proposal.id)
      <br/>
      = link_to "Curtir (Ajax/API/JS)", like_proposal_path(proposal.id), remote: true
