= semantic_form_for @proposal do |f|
  = f.inputs do
    = f.input :title
    = f.input :body, as: :ckeditor
    = f.input :category, as: :select, collection: ["Saúde", "Democracia", "Transparência", "Educação", "Segurança", "Índios", "Internet"]
  = f.actions
    = f.action :submit
