= link_to 'Melhore', fork_proposal_path(@proposal.id)
h3 = @proposal.category
= link_to @proposal do
  h2 = @proposal.title
time = l @proposal.created_at, format: :short
h3 = "#{@proposal.proposal_comments.group(:user_id).count.keys.count + 1} participantes"
h3 = "#{@proposal.body[0..255]}..."
h3 = "#{@proposal.views_count} visualizações"
h3 = "#{@proposal.proposal_comments.count} comentários"
ul
  - @proposal.proposal_comments.includes(:user).each do |proposal_comment|
    li
      h4 = proposal_comment.body
      h4 = proposal_comment.user.name
= form_tag(proposal_comment_path(@proposal)) do
  = text_area_tag("body")
  = submit_tag "Comentar"
h3 = "#{@proposal.likes_count} curtidas"
= link_to "Curtir", like_proposal_path(@proposal)
